<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <group android:checkableBehavior="single"

        >

        <item
            android:id="@+id/nav_website"
            android:icon="@drawable/w1111"
            android:title="Website" />

        <item
            android:id="@+id/nav_calender"
            android:icon="@drawable/c"
            android:title="Calender" />

    </group>


    <item android:title="Social Media">
        <menu>

            <item
                android:id="@+id/nav_facebook"
                android:icon="@drawable/fb3"
                android:title="Facebook" />
            <item
                android:id="@+id/nav_twitter"
                android:icon="@drawable/twitter"
                android:title="Twitter" />
            <item
                android:id="@+id/nav_google"
                android:icon="@drawable/google"
                android:title="Google +" />

        </menu>
    </item>
    <item android:title="Other">
        <menu>

            <item
                android:id="@+id/nav_feedback"
                android:icon="@drawable/feedback"
                android:title="Feedback" />
            <item
                android:id="@+id/nav_location"
                android:icon="@drawable/location2"
                android:title="Contact Us" />

        </menu>
    </item>
</menu>
