<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_prm"
     android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:layout_gravity="center_horizontal"    
    >
     <TextView 
	    android:id="@+id/tvLatestRelease"
	    android:text="@string/latest_nepali"
	    android:layout_marginTop="10dp"
	    android:layout_width="wrap_content"
         android:paddingLeft="5dp"
         style="?android:attr/textAppearanceMedium"
	    android:layout_height="wrap_content"/>
     
     <ProgressBar
        android:id="@+id/prog"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/btnSrch"
        android:layout_centerHorizontal="true"
        android:background="#fff"
        android:visibility="gone"
        android:indeterminateDrawable="@xml/progress"
        android:progress="1" />

     <android.support.v4.widget.SwipeRefreshLayout  
	    xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_below="@id/prog"
	    android:id="@+id/swipe_container"
	    android:background="#fff"
	    android:layout_marginTop="15dp"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content">  
   
    
    <ListView
        android:id="@+id/lvLatestRelease"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_alignLeft="@+id/tvLatestRelease"
        android:layout_below="@+id/tvLatestRelease"
        android:divider="#FFFFFF"
        android:dividerHeight="4dp"
        android:background="#5ABAF3"
         >
    </ListView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <ImageButton
        android:id="@+id/btnSrch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:src="@android:drawable/ic_menu_search"
        android:background="#FFFFFF"
        android:layout_marginTop="5dp"
        android:layout_alignRight="@+id/swipe_container"
        android:text="@string/srch" />

    
    
</RelativeLayout>
